# jfaker

./: README.md  checkstyle.xml  pom.xml
mockito/: pom.xml
mockito/src/main/java/be/eliwan/jfaker/mockito/: FakerAnswer.java  FakerMock.java
mockito/src/test/java/be/eliwan/jfaker/mockito/: FakerMockTest.java  Person.java
